---

- name: Installing common utils
  include_tasks: commonUtils.yml

- name: Create user and group
  include_tasks: createUser.yml

- name: Create kafka dir structure
  include_tasks: createDirStructure.yml

- name: System tuning tasks
  include_tasks: systemTuning.yml

- name: Disable firewall
  include_tasks: disableFirewall.yml
  ignore_errors: true
  when: not useSystemFirewall