---

- name: kafka log dir clean up cron task
  ansible.builtin.cron:
    name: "kafka log dir clean up cron task"
    minute: "0"
    hour: "0"
    weekday: "0,2,5"
    user: "{{ kafkaUser }}"
    job: 'find {{ kafkaLogDir }} -type f ! -name "*.log" -mtime +7 -exec rm -f {} \;'
